# yapdd

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  yapdd.csproj  yapdd.sln
Controllers/v1/: MailController.cs
Controllers/v2/: MailController.cs
Models/: PddBase.cs
Properties/: launchSettings.json
Services/: MailService.cs
yapdd/: Program.cs  Startup.cs
yapdd.api/: Program.cs  Startup.cs  yapdd.api.csproj
yapdd.api/Controllers/: MailController.cs
yapdd.api/Controllers/v1/: MailController.cs
yapdd.api/Controllers/v2/: MailController.cs
yapdd.api/Models/: Mail.cs  PddBase.cs
yapdd.api/Models/DTOs/: EditMailDto.cs
yapdd.api/Services/: MailService.cs
yapdd.api/Services/Contracts/: IMailService.cs
yapdd/Models/: Mail.cs
yapdd/Models/DTOs/: EditMailDto.cs
yapdd/Services/Contracts/: IMailService.cs
